<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Project Team F56</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<link rel="stylesheet" type="text/css" href="responsive.css">
	</head>
	<body>
		<header>
			<div class="container">
				<div class="header-left">
					<h2>ProjectMe</h2>
				</div>
				<div class="header-right">
					<a href="#" class="login">Log in</a>
				</div>
			</div>
		</header>
		<div class="top-wrapper">
			<div class="container">
				<h1>Selamat datang di website UMKM <span>ProjectMe</span></h1>
				<h2>Usaha mikro kecil menengah atau (UMKM) adalah istilah umum dalam khazanah ekonomi yang merujuk kepada usaha ekonomi produktif yang dimiliki perorangan maupun badan usaha sesuai dengan kriteria yang ditetapkan oleh Undang-undang No. 20 tahun 2008.</h2>
			</div>
		</div>
	</body>	
</html>
